<div id="right-sidebar">
  <div class="sidebar-container">
    <ul class="nav nav-tabs navs-3">
      <li class="active">
      	<a data-toggle="tab" href="#tab-1"> Alerts</a>
      </li>
      <li>
      	<a data-toggle="tab" href="#tab-2">Notifications
      	</a>
      </li>
      <li class="">
      	<a data-toggle="tab" href="#tab-3">
          <i class="fa fa-gear"></i>
      	</a>
      </li>
    </ul>

    <div class="tab-content">

      <div id="tab-1" class="tab-pane active">
        <div class="sidebar-title" id="sidebarTitle">
          <h3> <i class="fa fa-warning"></i><i></i>Alerts</h3>
          <small><i class="fa fa-tim"></i></small>
        </div>

        <div class="sidebar-message" id="sidebarMessage">
          
        </div>  
      </div>

      <div id="tab-2" class="tab-pane">
        
      </div>

      <div id="tab-3" class="tab-pane">
        <div class="sidebar-title">
          <h3><i class="fa fa-gears"></i> Settings</h3>
          <button type="button" id="JSWFormSubmit" class="btn btn-primary btn-sm right" style="float: right;margin-top: -28px;padding-left: 30px;padding-right: 30px;">Save</button>
            <small><i class="fa fa-tim"></i></small>
        </div>
<form id="formWidgetEnable" method="post">
        <!-- Item -->
        
        <!-- /Item -->
<%
  var widegts = session.get('widgets')
  var enabled_widget_array = [];

  for (var key in enabled_stats_gadgets) {
    if (enabled_stats_gadgets.hasOwnProperty(key)) {
      enabled_widget_array.push(key)
    }
  }


  for (var key in widegts) {
    if (widegts.hasOwnProperty(key)) {

    var state = "";

    if (enabled_widget_array.indexOf(key) >= 0) { 
      state = "checked";
    } 
    else {
     state = "";
    }

      print('<div class="setings-item"><span>'+widegts[key]+'</span><div class="switch"><div class="onoffswitch">')
      print('<input type="checkbox" name="'+key+'" '+state +' class="onoffswitch-checkbox" id="'+key+'">')
      print('<label class="onoffswitch-label" for="'+key+'"><span class="onoffswitch-inner"></span><span class="onoffswitch-switch"></span></label></div></div></div>')
    }
  }
%>
</form>
        
      </div>
    </div>
  </div>
</div>

<script type="text/javascript">
  $(document).ready( function(){
    
    $("#JSWFormSubmit").click( function(){
      var data = $("#formWidgetEnable").serialize();
      
      $.post('widgets', data, function() {
        window.location.reload()
      }, 'json')

      // .done(function(response) {
      //   console.log(response);
      // })
      // .fail(function(e) {
      //   console.log('error');
      //   console.log(e);
      // });

    })
  
  })
</script>
