<div id="right-sidebar">
  <div class="sidebar-container">
    <ul class="nav nav-tabs navs-3">
      <li class="active">
      	<a data-toggle="tab" href="#tab-1"> Alerts</a>
      </li>
      <li>
      	<a data-toggle="tab" href="#tab-2">Notifications
      	</a>
      </li>
      <li class="">
      	<a data-toggle="tab" href="#tab-3">
          <i class="fa fa-gear"></i>
      	</a>
      </li>
    </ul>

    <div class="tab-content">

      <div id="tab-1" class="tab-pane active">
        <div class="sidebar-title" id="sidebarTitle">
          <h3> <i class="fa fa-warning"></i><i></i>Alerts</h3>
          <small><i class="fa fa-tim"></i></small>
        </div>

        <div class="sidebar-message" id="sidebarMessage">
          
        </div>  
      </div>

      <div id="tab-2" class="tab-pane">
        
      </div>

      <div id="tab-3" class="tab-pane">
        <div class="sidebar-title">
          <h3><i class="fa fa-gears"></i> Settings</h3>
            <small><i class="fa fa-tim"></i></small>
        </div>

        
      </div>
    </div>
  </div>
</div>
