<div class="col-md-2_new col-md-2">
  <div class="ibox float-e-margins">
    <div id="type" class="ibox-title">
        <span class="label label-success pull-right">Today</span>
        <h5>Visits</h5>
        <div class="ibox-tools">
            <a class="dropdown-toggle" data-toggle="dropdown">
                <i class="fa fa-wrench"></i>
            </a>
            <ul class="dropdown-menu dropdown-user">
                <li><a href="#" onclick="show_today_visits()">Today Visits</a>
                </li>
                <li><a href="#" onclick="show_average_visits()">Average Visits</a>
                </li>
                <li><a href="#" onclick="show_today_unique_visits()">Today Unique Visits</a>
                </li>
                <li><a href="#" onclick="get_pl_max_visit()">Highest Visited Site</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="ibox-content">
        <div id="visits">
            <h1 class="no-margins">220</h1>
            <small>Yesterday</small>
            <h4 class="no-margins">210</h4>
            <h3 style="color:#7FFF00">4.32%</h3>
        </div>
        
        <div id="more"><a class="btn-more-infor btn btn-default btn-rounded" href="#">More</a></div>
    </div>
    <div id="panel" class="ibox-content" style="display: none;">
        
        <div id="lineChart" style="height:100px">
    
        </div>

    </div>
  </div>
</div>