<link href="lib/components/proxy_log_summery/assets/css/proxy_data_Ip_based_bar_chart.css" rel="stylesheet">

<link href="lib/components/proxy_log_summery/assets/css/proxy_data_Ip_based_pie_chart.css" rel="stylesheet">

<link href="lib/components/proxy_log_summery/assets/css/proxy_data_Result_based_pie_chart.css" rel="stylesheet">

<link href="lib/components/proxy_log_summery/assets/css/proxy_data_Type_based_pie_chart.css" rel="stylesheet">
<!-- <link href="lib/components/attack_404/assets/css/draw_important_access_data_group_by_request.css" rel="stylesheet"> -->

<script src="lib/components/proxy_log_summery/assets/js/dao.js"></script>

<script src="lib/components/proxy_log_summery/assets/js/charts/proxy_data_Ip_based_bar_chart.js"></script>

<script src="lib/components/proxy_log_summery/assets/js/charts/proxy_data_Ip_based_pie_chart.js"></script>

<script src="lib/components/proxy_log_summery/assets/js/charts/proxy_data_Result_based_pie_chart.js"></script>

<script src="lib/components/proxy_log_summery/assets/js/charts/proxy_data_Type_based_pie_chart.js"></script>
<!--<script src="lib/components/attack_404/assets/js/charts/draw_important_access_data_group_by_request.js"></script> -->



<div id="container" class="col-md-6 col-md-6_new" onmousedown='mydragg.startMoving(this,"container",event);' onmouseup='mydragg.stopMoving("container");'>
  
  <div class="ibox float-e-margins">
    <!-- <div>-->
    <div class="ibox-title">
      <h5>Proxy Log Summery</h5>
      
      <div class="ibox-tools">
        <a class="collapse-link">
          <i class="fa fa-chevron-up"></i>
        </a>
        
        <a class="dropdown-toggle" data-toggle="dropdown">
          <i class="fa fa-wrench"></i>
        </a>
        
        <ul class="dropdown-menu dropdown-user">
          <li><a href="#" onClick="get_proxy_logs_data_group_by_ip(1)">Proxy Log Summery based on IP - Bar Chart </a>
        </li>
          <li><a href="#" onClick="get_proxy_logs_data_group_by_ip(2)">Proxy Log Summery based on IP - Pie Chart </a>
          </li>
          <li><a href="#" onClick="get_proxy_logs_data_group_by_resultCode()">Proxy Log Summery based on Result Code </a>
          </li>
          <li><a href="#" onClick="get_proxy_logs_data_group_by_type()">Proxy Log Summery based on File Type  </a>
          </li>
          <li><a href="#" onClick="proxy_logs_data_table()">Show Proxy Log Summery table </a>
          </li>
          <li><a href="#" onClick="full_proxy_logs_data()">Show Full Proxy Log </a>
          </li>
        </ul>
        
        <a class="close-link">
          <i class="fa fa-times"></i>
        </a>
      </div>
    </div>

    <div id="proxy_summery_div" class="ibox-content resizable">
      <div id="chart_for_proxy_summery" style="min-height:360px;  width:485px"></div>
      <!-- table --> 
         <table id="proxy_log_table">
           <thead id="proxy_log_table_head"></thead>
           <tbody id="proxy_log_table_body"></tbody>
         </table>  
      <!-- table end  -->
      
      <!-- info modal load -->
          <div id="proxy_log_modal" class="modal fade" id="myModal" role="dialog">
              <div class="modal-dialog">
              
                <!-- Modal content-->
                <div class="modal-content modal-content_chart">
                  <div class="modal-header">

                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Chart Info</h4>

                  </div>
                  <div id="proxy_log_modal_content" class="modal-body">
                  <table>
                    <tr class="clientIp" ></tr>
                    <button type="button" class="btn btn-default btn-modal-chart" style="float:right" onClick="full_proxy_logs_data_by_param()">Show Full Log</button>
                    <tr class="count"></tr> 
                    <tr class="size"></tr>
                    <tr class="browser"></tr>
                    <tr class="os"></tr>
                    <p class=""></p>
                    <p class="date"></p>
                    </table>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-default btn-modal-chart" data-dismiss="modal">Close</button>
                  </div>
                </div>
                
              </div>
            </div>
            <!-- modal end / full info modal starts-->
             <div id="proxy_data_full_log_modal" class="modal fade" id="myModal" role="dialog">
              <div class="modal-dialog">
              
                <!-- Modal content-->
                <div class="modal-content modal-content_chart">
                  <div class="modal-header">

                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Full log</h4>

                  </div>
                  <div id="proxy_data_full_log_modal_content" class="modal-body">
                  <table>
                    
                    </table>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-default btn-modal-chart" data-dismiss="modal">Close</button>
                  </div>
                </div>
                
              </div>
            </div>
            <!-- modal end -->
            <!--  modal ends -->
</div>
</div>
</div>



