<%
var log = new Log();
log.info("404 details grup by req");


try{

    var result = db.query("SELECT SUBSTRING_INDEX(requestedFile, '/', 1) AS requesttype, COUNT(date_time) AS totalcount, SUM(size) AS request_size, requestedFile FROM AL_LastHour404Request GROUP BY SUBSTRING_INDEX(requestedFile, '/', 1)");
 //print(result);
    response.contentType = "application/json";
    response.characterEncoding = "UTF-8";
    response.content = result;
}
catch(e){
    print(e.toString()); // TODO: use log.info instead of printing error
}
finally{
    db.close();
}


%>
