<%
var log = new Log();
log.info("Access Summary Server get details grup by browser");


try{

    var result = db.query("SELECT SUBSTRING_INDEX(browserInfo, '/', 1) AS browserinfo, COUNT(date_time) AS totalcount, SUM(size) AS request_size FROM AL_LastHourImportantFileAccessInfo GROUP BY SUBSTRING_INDEX(browserInfo, '/', 1) ");
 //print(result);
    response.contentType = "application/json";
    response.characterEncoding = "UTF-8";
    response.content = result;
}
catch(e){
    print(e.toString()); // TODO: use log.info instead of printing error
}
finally{
    db.close();
}


%>