<link href="lib/components/proxy_log_site_monitor/assets/css/styles.css" rel="stylesheet">
<link href="lib/components/proxy_log_site_monitor/assets/css/pl_access_website_based_pie_chart.css" rel="stylesheet">

<script src="lib/components/proxy_log_site_monitor/assets/js/dao.js"></script>
<script src="lib/components/proxy_log_site_monitor/assets/js/charts/pl_access_website_based_pie_chart.js"></script>

<div id="container" class="col-md-6 col-md-6_new" onmousedown='mydragg.startMoving(this,"container",event);' onmouseup='mydragg.stopMoving("container");'>
    <div class="ibox float-e-margins">
        <!-- <div>-->
        <div class="ibox-title">
            <h5>Website Monitor</h5>
            <div class="ibox-tools">
                <a class="collapse-link">
                <i class="fa fa-chevron-up"></i>
                </a>
                <a class="dropdown-toggle" data-toggle="dropdown">
                <i class="fa fa-wrench"></i>
                </a>
                <ul class="dropdown-menu dropdown-user">
                    <li><a href="#" onClick="get_PL_data_group_by_website()">Website Access</a>
                    </li>
                    <li><a href="#" onClick="get_404_request_data_group_by_ip(2)">404 Count based on IP - Pie Chart </a>
                    </li>
                    <li><a href="#" onClick="get_404_request_data_group_by_request()">404 Count based on Request </a>
                    </li>
                    <li><a href="#" onClick="show404reqestTable()">Show 404 access table </a>
                    </li>
                    <!-- <li><a href="#" onClick="showimportantFileAccessAlData()">Access Count based on Date </a>
                    </li> -->
                    <li><a href="#" onClick="show404reqestData()">Show Full Log File </a>
                    </li>
                </ul>
                <a class="close-link">
                <i class="fa fa-times"></i>
                </a>
            </div>
        </div>
        <div id="PL_monitor_div" class="ibox-content resizable">
            <div id="chart_for_pl_monitor" style="min-height:360px;  width:485px"></div>
           
    <!-- table end  -->
			<!-- info modal load -->
			<div id="pl_monitor_modal" class="modal fade" id="myModal" role="dialog">
			  <div class="modal-dialog">
			    <!-- Modal content-->
			    <div class="modal-content modal-content_chart">
			      <div class="modal-header">
			          <button type="button" class="close" data-dismiss="modal">&times;</button>
			          <h4 class="modal-title">Chart Info</h4>
			      </div>
			      <div id="pl_monitor_modal_content" class="modal-body">
			        <table>
							  <tr class="clientIp" ></tr>
							    <button type="button" class="btn btn-default btn-modal-chart" style="float:right" onClick="get_PL_data()">Show Full Log</button>
							  <tr class="count"></tr>
							  <tr class="size"></tr>
							  <tr class="browser"></tr>
							  <tr class="os"></tr>
							    <p class=""></p>
							    <p class="date"></p>
							</table>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-default btn-modal-chart" data-dismiss="modal">Close</button>
						</div>
					</div>
				</div>
			</div>

			<!-- modal end / full info modal starts-->
			<div id="pl_monitor_full_modal" class="modal fade" id="myModal" role="dialog">
				<div class="modal-dialog">
				<!-- Modal content-->
					<div class="modal-content modal-content_chart">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal">&times;</button>
							<h4 class="modal-title">Full log</h4>
						</div>
						<div id="pl_monitor_full_modal_content" class="modal-body">
							<table>
							</table>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-default btn-modal-chart" data-dismiss="modal">Close</button>
						</div>
					</div>
				</div>
			</div>
			<!---modal end -->
			<!--- modal ends -->

		</div>
	</div>
</div>
<!-- Widget Hidden data -->
<div id="PlAccessData">
	<input type="hidden" id="activeTab" value="" />
	<input type="hidden" id="" value="" />
	<input type="hidden" id="" value="" />
</div>
