<script src="assets/js/leaflet/leaflet.markercluster.js"></script>
<script src="assets/js/leaflet/L.Control.Locate.js"></script>
<script src="assets/js/leaflet/leaflet.groupedlayercontrol.js"></script>
<script src="assets/js/leaflet/Leaflet.fullscreen.min.js"></script>
<script src="assets/js/leaflet/Marker.Rotate.js"></script>
<script src="assets/js/leaflet/leaflet.draw.js"></script>

<script src="lib/components/ip_info_map/dao.js"></script>

<div class="col-md-2_new col-md-2">
	<div class="ibox float-e-margins">
    	<div class="ibox-title">
            <span class="label label-info pull-right">IP Info</span>
            <h5>Map</h5>
        </div>
        <div class="ibox-content">
            <div id="ip-map"></div>
        </div>
    </div>
</div>
