<link href="lib/components/important_files_access/assets/css/draw_important_file_access_bar_chart.css" rel="stylesheet">

<script src="lib/components/important_files_access/assets/js/dao.js"></script>

<script src="lib/components/important_files_access/assets/js/charts/draw_imortant_file_access_bar_chart.js"></script>
<script src="lib/components/important_files_access/assets/js/charts/draw_important_file_access_pie_chart.js"></script>



<div id="container" class="col-md-6 col-md-6_new" onmousedown='mydragg.startMoving(this,"container",event);' onmouseup='mydragg.stopMoving("container");'>
  
  <div class="ibox float-e-margins">
    <!-- <div>-->
    <div class="ibox-title">
      <h5>Important File Access Info Chart</h5>
      
      <div class="ibox-tools">
        <a class="collapse-link">
          <i class="fa fa-chevron-up"></i>
        </a>
        
        <a class="dropdown-toggle" data-toggle="dropdown">
          <i class="fa fa-wrench"></i>
        </a>
        
        <ul class="dropdown-menu dropdown-user">
          <li><a href="#" onClick="get_data_grup_by_ip(1)">Show Bar Chart </a>
        </li>
          <li><a href="#" onClick="get_data_grup_by_ip(2)">Show Pie Chart </a>
          </li>
          <li><a href="#" onClick="showimportantFileAccessAlData()">Show Full Log File </a>
          </li>
        </ul>
        
        <a class="close-link">
          <i class="fa fa-times"></i>
        </a>
      </div>
    </div>

    <div id="elem" class="ibox-content resizable">
      <div id="chart2" style="min-height:150px"></div>
    </div>
  </div>
</div>
