<link href="lib/components/important_files_access/assets/css/draw_important_file_access_bar_chart.css" rel="stylesheet">

<link href="lib/components/important_files_access/assets/css/draw_important_file_access_pie_chart.css" rel="stylesheet">

<link href="lib/components/important_files_access/assets/css/draw_important_access_data_group_by_browser.css" rel="stylesheet">

<link href="lib/components/important_files_access/assets/css/draw_important_access_data_group_by_request.css" rel="stylesheet">

<script src="lib/components/important_files_access/assets/js/dao.js"></script>

<script src="lib/components/important_files_access/assets/js/charts/draw_imortant_file_access_bar_chart.js"></script>

<script src="lib/components/important_files_access/assets/js/charts/draw_important_file_access_pie_chart.js"></script>

<script src="lib/components/important_files_access/assets/js/charts/draw_important_access_data_group_by_browser.js"></script>

<script src="lib/components/important_files_access/assets/js/charts/draw_important_access_data_group_by_request.js"></script>



<div id="container" class="col-md-6 col-md-6_new" onmousedown='mydragg.startMoving(this,"container",event);' onmouseup='mydragg.stopMoving("container");'>
  
  <div class="ibox float-e-margins">
    <!-- <div>-->
    <div class="ibox-title">
      <h5>Important File Access Info Chart</h5>
      
      <div class="ibox-tools">
        <a class="collapse-link">
          <i class="fa fa-chevron-up"></i>
        </a>
        
        <a class="dropdown-toggle" data-toggle="dropdown">
          <i class="fa fa-wrench"></i>
        </a>
        
        <ul class="dropdown-menu dropdown-user">
          <li><a href="#" onClick="get_data_grup_by_ip(1)">Access Count based on IP - Bar Chart </a>
        </li>
          <li><a href="#" onClick="get_data_grup_by_ip(2)">Access Count based on IP - Pie Chart </a>
          </li>
          <li><a href="#" onClick="get_data_group_by_browser()">Access Count based on Browser </a>
          </li>
          <li><a href="#" onClick="get_data_group_by_request()">Access Count based on Request Type </a>
          </li>
          <li><a href="#" onClick="showimportantFileAccessAlData()">Access Count based on Date </a>
          </li>
          <li><a href="#" onClick="showimportantFileAccessAlData()">Show Full Log File </a>
          </li>
        </ul>
        
        <a class="close-link">
          <i class="fa fa-times"></i>
        </a>
      </div>
    </div>

    <div id="importnat_file_access_div" class="ibox-content resizable">
      <div id="chart_for_imp_file_access" style="min-height:150px"></div>
      <!-- info modal load -->
          <div id="importnat_file_access_modal" class="modal fade" id="myModal" role="dialog">
              <div class="modal-dialog">
              
                <!-- Modal content-->
                <div class="modal-content modal-content_chart">
                  <div class="modal-header">

                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Chart Info</h4>

                  </div>
                  <div id="importnat_file_access_modal_content" class="modal-body">
                  <table>
                    <tr class="clientIp" ></tr>
                    <button type="button" class="btn btn-default btn-modal-chart" style="float:right" onClick="showimportantFileAccessAlData()">Show Full Log</button>
                    <tr class="count"></tr> 
                    <tr class="size"></tr>
                    <tr class="browser"></tr>
                    <tr class="os"></tr>
                    <p class=""></p>
                    <p class="date"></p>
                    </table>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-default btn-modal-chart" data-dismiss="modal">Close</button>
                  </div>
                </div>
                
              </div>
            </div>
            <!-- modal end -->
  
    </div>
  </div>
</div>
