<%
(function() {
  var application = require('../application_controller.jag')
  //Check authorized User
  application.IsAuthorized()

  //Select the method
  try{
    this[application.actionMapper()]();
  }catch(e){
    print(e.toString());
  }
  
}() )



function index(){
  var result = db.query("SELECT * FROM  navigations");

  data = { 
    container_path: 'admin/navigations/index', 
    navigations: result,
  };

  include("../../views/layouts/application.jag");   
} // Index method


function create(){
  var params = request.getAllParameters("UTF-8")
  
  if(params.title != null ){
    var result = db.query("INSERT INTO  `navigations` ( `id` , `title` , `title_name` , `type` , `icon_name` , `created_at` ) VALUES ( NULL ,  '"+params.title+"',  '"+params.prefix+"',  'main',  'fa fa2 fa-check', CURRENT_TIMESTAMP )")
  }
  
  var result = db.query("SELECT * FROM  navigations");

  data = { 
    container_path: 'admin/navigations/index', 
    navigations: result,
  };

  include("../../views/layouts/application.jag");  


  

}


%>
