<%
//Initialized Function will be called
(function () {
defaultLayout();

})();

function IsAuthorized(){
  current_user = session.get('user')
  if(current_user){
    return
  }
  else{
    data = { container_path: 'users/sessions/new'};
    include(urlPrefix+ "../views/layouts/no_user.jag");
  }
}

function actionMapper(){
	var map;
	request.getParameter("q") == null ? map =  "index" : map = request.getParameter("q")
	return map;
	
}

function defaultLayout(){
  data = { 
    container_path: 'index', 
    content_layout: 'default_layout' 
  };
}

%>