<%
(function() {
	var log = new Log();

	var originalURI = request.getRequestURI();
	var splitedURI = originalURI.split("/");
  splitedURI.push("", "", "")

  //get all installed widgets from widget.json
  var widgets = require(widgetPath+ 'widgets.json')

	session.put("widgets", widgets);

	if( splitedURI[2] == "dashboards"){
		
		enabled_stats_gadgets = {}
		
		result = db.query("select key_title from widgets where page = 'dashboards' ORDER BY id ASC ")
		
		result.forEach( function(i){
			enabled_stats_gadgets[i.key_title] = i.key_title
		});
  
  }
  else if( splitedURI[2] == "securities"){
  	enabled_stats_gadgets = {	
	  	//proxy_log_visits :	"Proxy Log Visits",
	  	attack_404	: "404 attack",
	  	important_files_access :	"Important Files Access",
	  	//access_log_hits : "Access Log Hits ",
	  	//bandwidth_summary	: "Bandwidth Summary",
	  	alerts: "Alerts",
	  	//testwidget: "Test Widget",
	  	proxy_log_summery :	"proxy log summery",
	  	proxy_log_site_monitor :	"proxy log site monitor",
	  	security_summery :	"security summery details",
		}
  }
  else if( splitedURI[2] == "alerts"){
  	enabled_alerts_gadgets = {	
	  	alert_table: "Alerts",	
		}
  }



} ()); 

%>