<%
(function() {
  var application = require('application_controller.jag')
  //Check authorized User
  application.IsAuthorized()
  //Select the method
  try{
    session.get("user") ? this[application.actionMapper()]() : ""
  }catch(e){
    print(e.toString());
  }
  
}() )

function index(){
  include("gadgets_controller.jag");
  pages()

  //FIX-ME get user details from utils
  current_user = session.get('user')

  var originalURI = request.getRequestURI();
  var splitedURI = originalURI.split("/");
  splitedURI.push("", "", "")
  splitedURI[2] == "" ? page = 1 : page = splitedURI[2]


  var get_pages = db.query("SELECT * FROM  `widgets` WHERE `page_id` = '"+ page +"'")

  if(get_pages.length == 0){
    data = { 
      container_path: 'home/dummy_page',
      content_layout: 'summary_layout'
    };

  }
  else{
    data = { 
      container_path: 'home/index', 
      content_layout: 'summary_layout',
      enabled_stats_gadgets: enabled_stats_gadgets,
    };
  }
  include("../views/layouts/application.jag");
} // Index method

function pages(){
  var result = db.query("SELECT * FROM  `navigations` ")
  session.put("pages", result);
  //return result;
}


%>







<%

// for (var key in enabled_stats_gadgets) {
//   if (enabled_stats_gadgets.hasOwnProperty(key)) {
//       print(key + '--');
//       print(enabled_stats_gadgets[key]);
//       print('<br>')
//   }
// }


%>