<%
(function() {
	include("gadgets_controller.jag");

  //FIX-ME get user details from utils
  current_user = session.get('user')

  if(current_user){
    data = { 
      container_path: 'securities/index',
      content_layout: 'security_layout',
      enabled_stats_gadgets: enabled_stats_gadgets,
    };
  

    include("../views/layouts/application.jag");  
  }
  else{
    // FIX-ME Redirect to sessions_controller and check user availability.
    //response.sendRedirect(current_url + 'sessions/');
    data = { container_path: 'users/sessions/new'};
    include("../views/layouts/no_user.jag");
  }

  

} ()); 

%>