  <div class="col-md-6 col-md-6_new" onmousedown='mydragg.startMoving(this,"container",event);' onmouseup='mydragg.stopMoving("container");'>
		<div  class="ibox float-e-margins">

			<div class="ibox-title">
                <h5>404 Attak Info Chart</h5>
				<div class="ibox-tools">
                            <a class="collapse-link">
                                <i class="fa fa-chevron-up"></i>
                            </a>
                            <a class="dropdown-toggle" data-toggle="dropdown">
                                <i class="fa fa-wrench"></i>
                            </a>
                            <ul class="dropdown-menu dropdown-user">
                                <li><a href="javascript:get_404_request_data_grup_by_ip(1);">Show Bar Chart </a>
                                </li>
                                <li><a href="javascript:get_404_request_data_grup_by_ip(2);">Show Pie Chart </a>
                                </li>

								<li><a href="javascript:show404reqestData();">Show Full Log File </a>
                                </li>
                            </ul>
                            <a class="close-link">
                                <i class="fa fa-times"></i>
                            </a>
                </div>
			</div>
			<div class="ibox-content resizable">
                <div id="chart" style="min-height:150px">
				</div>
			
            </div>
			 
        </div>
		</div>