<div>
  <h3>Dashboard | Sign In</h3>
  
  <form class="m-t" role="form" action="sessions/login" method="post">
    <div class="form-group">
      <input type="email" name="email" class="form-control" placeholder="Username" required="">
    </div>
    <div class="form-group">
      <input type="password" name='password' class="form-control" placeholder="Password" required="">
    </div>
    
    <button type="submit" class="btn btn-primary block full-width m-b">Login</button>
    <a href="#"><small>Forgot password?</small></a>
  </form>
</div>