<%
var relevantController;
var root = "home";
var root_dir, ctrl, current_user, current_url, utils;
var widgetPath = '../lib/components/';
var modulePath = '../lib/modules/';

var setLogin;

var db, result;


var log = new Log();

(function(){
  
  var result;
  var whitelistedURI = ["assets", "lib"]
  var controllerPath;

  var originalURI = request.getRequestURI();
  var uriMatcher = new URIMatcher(originalURI);

  //utils = require('initializers/utils.js')

  //require_db = require('config.jag');
  //db = require_db.db_connect

  /*** Include core Modules  **/
  //include(modulePath + 'auth/login.jag')

  /*** /Include core Modules  **/

  current_url = originalURI;

  
  if(uriMatcher.match('/{dirr}/{+any}')){
    vars = uriMatcher.elements();
    root_dir = vars.dirr
  }
  

  current_url = originalURI;

  var newWhitelistedURI;
  var isWhitelisted = false;
  
  for each (var item in whitelistedURI) {
    if(originalURI.match('(.*)(' + item + ')(\/)(.*)')){
      newWhitelistedURI = originalURI.replace(new RegExp('(.*)(' + item + ')(\/)(.*)'), '$2$3$4')
      isWhitelisted = true
      controllerPath = "../" + newWhitelistedURI
    }
    else{}
    
  }
  var regex = new RegExp('(.*/)([0-9a-zA-Z]+)(\/)([0-9a-zA-Z]+)(\/)([0-9a-zA-Z]+)(\/)([0-9a-zA-Z]+)(\/)(.*)') 

  if(originalURI.match(regex) && isWhitelisted == false ){

    var context1 = originalURI.replace(regex, '$4')
    var context2 = originalURI.replace(regex, '$6')
    var context3 = originalURI.replace(regex, '$8')
    controllerPath = findFile(context1, context2, context3)
  }
  
  uriMatcher.match('/{dir}/') ? controllerPath = '../controllers/' + 'home_controller.jag' : ""
  

  controllerPath != undefined ? include(controllerPath) : ""

  //.*dads\/([0-9a-zA-Z]+)(\/)([0-9a-zA-Z]+)(.*)
  //(.*/)(dads)(\/)([0-9a-zA-Z]+)(\/)([0-9a-zA-Z]+)(.*)
  
  function findFile(x, y, z){
    var path = [
            '/controllers/' + x + "_controller.jag",
            '/controllers/' + x + "/" + y + "_controller.jag",
            '/controllers/' + x + "/" + y + "/" + z + "_controller.jag" 
            ]
    for (var i = 0; i < path.length; i++) {
      var file = new File(path[i]);

      if (file.isExists()) {
        return path[i];
        break;
      }
    };
  }
  

}());


%>