<%
var root_dir, ctrl, current_user, current_url, utils;
var controller = '../controllers/';
var widgetPath = '../lib/components/';
var modulePath = '../lib/modules/';

var setLogin;

var db, result;

(function () {

  //Root should be cofigured here.
  var root = 'home';
  
  var log = new Log();
  
  var whitelistedURI = ["assets", "lib"]

  var originalURI = request.getRequestURI();
  var uriMatcher = new URIMatcher(originalURI);
  utils = require('initializers/utils.js')

  require_db = require('config.jag');
  db = require_db.db_connect

  /*** Include core Modules  **/
  include(modulePath + 'auth/login.jag')

  /*** /Include core Modules  **/

  current_url = originalURI;

  if (uriMatcher.match('/{dirr}') || uriMatcher.match('/{dirr}/')) {
    vars = uriMatcher.elements();
    root_dir = vars.dirr
    urlDomain = vars.domain;
    //relativeURI = originalURI.match(/.*\/$/ig) ? '/' : '';
    controller += root + '_controller.jag';
  }

  else if (uriMatcher.match('/{dirr}/{ctrl}') || uriMatcher.match('/{dirr}/{ctrl}/')) {
    vars = uriMatcher.elements();
    root_dir = vars.dirr
    urlDomain = vars.domain;
    //relativeURI = '/' + vars.ctrl;
    vars.ctrl == 'assets' || vars.ctrl == 'lib' ? controller = '../' + vars.ctrl + '/' + vars.any : controller += vars.ctrl + '_controller.jag';
    //print(controller)
  } 

  else if (uriMatcher.match('/{dirr}/{ctrl}/{+any}')) {
    vars = uriMatcher.elements();
    root_dir = vars.dirr
    //relativeURI = originalURI.match(/.*\/$/ig) ? '/' : vars.any;
    vars.ctrl == 'assets' || vars.ctrl == 'lib' ? controller = '../' + vars.ctrl + '/' + vars.any : controller += vars.ctrl + '_controller.jag';
    //print(controller)
  } 

  else {
    response.sendError(404, 'requested resource cannot be found');
    return;
  }
  include(controller);

}());


%>