<%
var dirr, ctrl, current_user, current_url;
var controller = '../controllers/';
var widgetPath = '../lib/modules/';

(function () {

  //Root should be cofigured here.
  var root = 'home';
  
  var log = new Log();

  var originalURI = request.getRequestURI();
  var uriMatcher = new URIMatcher(originalURI);


  current_url = originalURI;

  // Check current user
  currentUser = function(){
    var obj = {
      first_name  : "Charith",
      last_name   : "Lakmina",
      email       : "charithhewage@gmail.com",
      role        : 1,
    };
    session.put("user", obj);
    //session.remove('user');

    user = session.get("user");
    return user;
  }
  current_user = currentUser();

  if (uriMatcher.match('/{dirr}') || uriMatcher.match('/{dirr}/')) {
    vars = uriMatcher.elements();
    urlDomain = vars.domain;
    //relativeURI = originalURI.match(/.*\/$/ig) ? '/' : '';
    controller += root + '_controller.jag';
  }

  else if (uriMatcher.match('/{dirr}/{ctrl}') || uriMatcher.match('/{dirr}/{ctrl}/')) {
    vars = uriMatcher.elements();
    urlDomain = vars.domain;
    //relativeURI = '/' + vars.ctrl;
    vars.ctrl == 'assets' ? controller = '../' + vars.ctrl + '/' + vars.any : controller += vars.ctrl + '_controller.jag';
    //print(controller)
  } 

  else if (uriMatcher.match('/{dirr}/{ctrl}/{+any}')) {
    vars = uriMatcher.elements();
    //relativeURI = originalURI.match(/.*\/$/ig) ? '/' : vars.any;
    vars.ctrl == 'assets' ? controller = '../' + vars.ctrl + '/' + vars.any : controller += vars.ctrl + '_controller.jag';
    //print(controller)
  } 

  else {
    response.sendError(404, 'requested resource cannot be found');
    return;
  }
  //response.contentType()
  //vars.ctrl == 'assets' ? '' : include(controller);
  include(controller);

}());


%>