<%
var log = new Log();
log.info("PL_LastHourLogs dta group by IP");


try{

    var result = db.query("SELECT clientIpAddress, COUNT(date_time) AS totalcount, SUM(size) AS request_size, requestMethod FROM PL_LastHourLogs GROUP BY clientIpAddress");
 //print(result);
    response.contentType = "application/json";
    response.characterEncoding = "UTF-8";
    response.content = result;
}
catch(e){
    print(e.toString()); // TODO: use log.info instead of printing error
}
finally{
    db.close();
}


%>
