<%
var log = new Log();
log.info("PL details grup by type");


try{

    var result = db.query("SELECT SUBSTRING_INDEX(type, '/', 1) AS data_type, COUNT(date_time) AS totalcount, SUM(size) AS request_size, resultCodes FROM PL_LastHourLogs GROUP BY SUBSTRING_INDEX(type, '/', 1)");
 //print(result);
    response.contentType = "application/json";
    response.characterEncoding = "UTF-8";
    response.content = result;
}
catch(e){
    print(e.toString()); // TODO: use log.info instead of printing error
}
finally{
    db.close();
}


%>