<script src="lib/components/alerts/assets/js/websocket.js"></script>

<link href="lib/components/alerts/assets/css/styles.css" rel="stylesheet">
<!-- <link href="lib/components/security_summery/assets/css/pl_access_website_based_pie_chart.css" rel="stylesheet"> -->

<script src="lib/components/alerts/assets/js/dao.js"></script>
<!-- <script src="lib/components/security_summery/assets/js/charts/pl_access_website_based_pie_chart.js"></script> -->
<script>
  
  $(document).ready(function() {
    $('#summery_table').DataTable();
  } );
</script>

<div id="container" class="col-md-12 resizable-box resizable"  onmousedown='mydragg.startMoving(this,"container",event);' onmouseup='mydragg.stopMoving("container");'>
    <div class="ibox float-e-margins">
        <!-- <div>-->
        <div class="ibox-title">
            <h5>Alert List</h5>
            <div class="ibox-tools">
                <a class="collapse-link">
                <i class="fa fa-chevron-up"></i>
                </a>
                <a class="dropdown-toggle" data-toggle="dropdown">
                <i class="fa fa-wrench"></i>
                </a>
                <ul class="dropdown-menu dropdown-user">
                    <li><a href="#" onClick="showAlertDataTable()">Recent Alert Data</a>
                    </li>
                    <li><a href="#" onClick="show404reqestTable2()">404 Access Data</a>
                    </li>
                    
                </ul>
                <a class="close-link">
                <i class="fa fa-times"></i>
                </a>
            </div>
        </div>
        <div id="alert_list_div" class="ibox-content" style="max-height:400px">
            
           

            <!-- table --> 
         <table id="alert_table" class="table table-striped table-bordered" cellspacing="0" width="100%">
           <thead id="alert_table_head"></thead>
           <tbody id="alert_table_body"></tbody>
         </table>  
      

    </div>
  </div>
</div>
<!-- Widget Hidden data -->
<div id="AlertListData">
  <input type="hidden" id="activeTab" value="" />
  <input type="hidden" id="" value="" />
  <input type="hidden" id="" value="" />
</div>
