<div class="row border-bottom white-bg">
<%
	include_once("../shared/_main_nav.jag")
%>
	<div class="col-lg-6">
	  <table class="table table-hover margin bottom">
	    <thead>
	      <tr>
	        <th style="width: 70%">Widget Name</th>
	        <th>State</th>
	      </tr>
	     </thead>
	    
	    <tbody> 
	    <%
(function(){

	var state;
for (var item in data.widgets){
	data.widgets[item]['state'] == true ? state = "checked" : state = ""
	print('<tr>')
	print('<td>'+data.widgets[item]['title']+'</td>')
	print('<td><div class="switch">')
	print('<div class="onoffswitch">')
	print('<input type="checkbox" name="collapsemenu" '+state+' class="onoffswitch-checkbox" id="s'+item+'">')


	print('<label class="onoffswitch-label" for="s'+item+'">')
	print('<span class="onoffswitch-inner"></span>')
	print('<span class="onoffswitch-switch"></span>')
	print('</label></div></div></td>')
	//print('<a href="#" class="list-group-item">'+data.widgets[item]['title']+'<span class="badge">'+state+'</span></a>') 
	print('</tr>')

}



}())
%>
	    
	    </tbody>
	  </table>
	</div>

</div>




