<nav class="navbar navbar-static-top admin-inner-nav" role="navigation">
  <div class="navbar-collapse collapse" id="navbar">
    <ul class="nav navbar-nav ">
    	<li id="navigations">
        <a href="<%= urlPrefix %>admin/navigations">Navigations</a>
      </li>
  		<li id="widgets">
        <a href="<%= urlPrefix %>admin/widgets">Widgets</a>
      </li>
  		<li id="users">
        <a href="<%= urlPrefix %>admin/users">Users</a>
      </li>
      <!-- <li class="active">
        <a aria-expanded="false" role="button" href="layouts.html"> Back to main Layout page</a>
      </li>
      <li class="dropdown">
        <a aria-expanded="false" role="button" href="#" class="dropdown-toggle" data-toggle="dropdown"> Menu item <span class="caret"></span></a>
        <ul role="menu" class="dropdown-menu">
            <li><a href="">Menu item</a></li>
            <li><a href="">Menu item</a></li>
            <li><a href="">Menu item</a></li>
            <li><a href="">Menu item</a></li>
        </ul>
      </li>
      <li class="dropdown">
        <a aria-expanded="false" role="button" href="#" class="dropdown-toggle" data-toggle="dropdown"> Menu item <span class="caret"></span></a>
        <ul role="menu" class="dropdown-menu">
            <li><a href="">Menu item</a></li>
            <li><a href="">Menu item</a></li>
            <li><a href="">Menu item</a></li>
            <li><a href="">Menu item</a></li>
        </ul>
      </li> -->
    </ul>
  </div>
</nav>

<script>
  var pathname = window.location.pathname;
  pathname = pathname.split('/')
  $("#"+pathname[3]).addClass("active")
</script>