<%
var log = new Log();
log.info(request.getProtocol());
log.info(request.getMethod());
log.info(request.getQueryString());
log.info(request.getContent());
log.info(request.getInputStream());


log.info(request.getAllParameters("UTF-8"))



response.contentType = "application/json";
    response.characterEncoding = "UTF-8";
    response.content = "result";


// try{

//   var result = db.query("SELECT * FROM PL_DailySummary");
//   log.info(result);
//   response.contentType = "application/json";
//   response.characterEncoding = "UTF-8";
//   response.content = result;
// }
// catch(e){
//   print(e.toString()); // TODO: use log.info instead of printing error
// }

%>