<script src="lib/components/access_log_hits/assets/js/dao.js"></script>
<script src="lib/components/access_log_hits/assets/js/charts/draw_hits_chart.js"></script>

<div class="col-md-2_new col-md-2">
                <div class="ibox float-e-margins">
                    <div id="type2"class="ibox-title">
                        <span class="label label-info pull-right">Today Hits</span>
                        <h5>Hits</h5>
                        <div class="ibox-tools">
                            <a class="dropdown-toggle" data-toggle="dropdown">
                                <i class="fa fa-wrench"></i>
                            </a>
                            <ul class="dropdown-menu dropdown-user">
                                <li><a href="#" onClick="show_today_hits()">Today Hits</a>
                                </li>
                                <li><a href="#" onClick="show_average_hits()">Average Hits</a>
                                </li>
                                <li><a href="#" onClick="show_today_unique_hits()">Today Unique Hits</a>
                                </li>
                                <li><a href="#" onClick="show_today_max_visits()">Highest Requested Site</a>
                                </li>
                                <li><a href="#" onClick="show_today_failed_hits()">Today Failed Hits</a>
                                </li>
                                <li><a href="#" onClick="show_today_success_hits()">Today Successed Hits</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="ibox-content">
                        <div id="hits" >
                            <h1 class="no-margins">220</h1>
                            <small>Yesterday</small>
                            <h4 class="no-margins">210</h4>
                            <h3 style="color:#7FFF00">4.32%</h3>
                        </div>
                        
                        <div id="more2"><a class="btn-more-infor btn btn-default btn-rounded" href="#">More</a></div>
                    </div>
                    <div id="panel2" class="ibox-content" style="display: none;">
                        
                        <span>All Hits Graph</span>
                        <div class="ibox-tools">
                            <a class="dropdown-toggle" data-toggle="dropdown">
                                <i class="fa fa-wrench"></i>
                            </a>
                            <ul class="dropdown-menu dropdown-user">
                                <li><a href="#" onClick="show_today_visits()">Bar Chart</a>
                                </li>
                                <li><a href="#" onClick="show_average_visits()">Pie Chart</a>
                                </li>
                            </ul>
                            </br>
                        </div>
                        <div id="hitsChart" style="height:100px">
                    
                        </div>

                    </div>
                </div>
            </div>