<script src="lib/components/threats_summary/assets/js/dao.js"></script>
<script src="lib/components/threats_summary/assets/js/charts/draw_threats_charts.js"></script>

<style>

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.bar {
  fill: steelblue;
}

.x.axis path {
  display: none;
}

</style>


<div class="col-md-2_new col-md-2">
    <div class="ibox float-e-margins">
        <div id="type"class="ibox-title">
            <h5>Threats Summary &nbsp;<span class="fa fa-question-circle pointer" data-toggle="tooltip" data-placement="bottom" title="Summary of Possible Security Breaches and Warnings"></span></h5>
        </div>

        <div class="ibox-content" id="threatsDetails">
            <div id="threats" >
              <div class="JS_container"></div>

              <div class="btn-group m10xtop rw100x ">
                <a id="theatsMore" class="btn btn-primary btn-xs dropdown-toggle fright">More <span class="caret"></span></a>
              </div>
            </div>
        </div>
    </div>
</div>
<script>
$(document).ready( function(){
   // $("#proxy_log_visits .ibox-content").append('<div id="visitsChart" style="height:300px"></div>')
})
$(function () {
$('[data-toggle="tooltip"]').tooltip()
})
</script>