<script src="lib/components/proxy_log_visits/assets/js/dao_2.js"></script>
<script src="lib/components/proxy_log_visits/assets/js/charts/draw_visits_chart.js"></script>
<script src="lib/components/proxy_log_visits/assets/js/charts/draw_pie_chart.js"></script>
<script type="text/javascript" src="assets/js/jspdf/jspdf.js"></script>
<script type="text/javascript" src="assets/js/jspdf/jspdf.plugin.addimage.js"></script>
<script type="text/javascript" src="assets/js/jspdf/jspdf.plugin.cell.js"></script>
<script type="text/javascript" src="assets/js/jspdf/jspdf.plugin.from_html.js"></script>
<script type="text/javascript" src="assets/js/jspdf/jspdf.plugin.ie_below_9_shim.js"></script>
<script type="text/javascript" src="assets/js/jspdf/jspdf.plugin.javascript.js"></script>
<script type="text/javascript" src="assets/js/jspdf/jspdf.plugin.sillysvgrenderer.js"></script>
<script type="text/javascript" src="assets/js/jspdf/jspdf.plugin.split_text_to_size.js"></script>
<script type="text/javascript" src="assets/js/jspdf/jspdf.plugin.standard_fonts_metrics.js"></script>
<script type="text/javascript" src="assets/js/jspdf/jspdf.PLUGINTEMPLATE.js"></script>

<style>

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.bar {
  fill: steelblue;
}

.x.axis path {
  display: none;
}

</style>


<div class="col-md-2_new col-md-2">
    <div class="ibox float-e-margins">
        <div id="type"class="ibox-title">
            <h5>Proxy Server Usage &nbsp;<span class="fa fa-question-circle pointer" data-toggle="tooltip" data-placement="bottom" title="Proxy server usage information"></span></h5>
        </div>

        <div class="ibox-content" id="plVisits">
            <div id="visits" >
              <div class="JS_container"></div>

              <div class="btn-group m10xtop rw100x ">
                <a id="proxyMore" class="btn btn-primary btn-xs dropdown-toggle fright">More <span class="caret"></span></a>
              </div>
            </div>
        </div>
    </div>
</div>
<script>
$(document).ready( function(){
    $("#proxy_log_visits .ibox-content").append('<div id="visitsChart" style="height:300px"></div>')
})
$(function () {
$('[data-toggle="tooltip"]').tooltip()
})
</script>