<div class="col-md-2_new col-md-2">
  <div class="ibox float-e-margins">
      <div class="ibox-title">
          <span class="label label-info pull-right">Today</span>
          <h5>Hits</h5>
      </div>
      <div class="ibox-content">
          <div>
              <h1 class="no-margins">80,800</h1>
              <small>Yesterday</small>
              <h4 class="no-margins">90,800</h4>
              <small style="color:#FF0000">4.32%</small>
          </div>
          
          <div id="more2"><a class="btn-more-infor btn btn-default btn-rounded" href="#">More</a></div>
      </div>
      <div id="panel2" class="ibox-content" style="display: none;">
          
          <small></small><br>
          <small></small><br>
          <small></small><br>
          <small></small>
      </div>
  </div>
</div>